CXX=g++
CXXFLAGS= -g \
          -std=c++17 \
          -Wall \
          -pedantic -Wuninitialized \
          -Werror \
          -fsanitize=address \
          -fsanitize=undefined \
          $(EXTRA)

LDFLAGS=-lm  # linking to mathematical libraries
